<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /*
                SELETORES PERSONALIZADOS
                #   = ID
                .   = CLASS
                :   = pseudo-class
                ::  = pseudo-element
                >   = clildren
            */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        color: darkred;
      }
      a:hover {
        color: black;
        text-decoration: underline;
      }
      a:active {
        color: chartreuse;
      }
      a::after {
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }
      .especial {
        background-color: rgb(211, 154, 154);
        color: rgb(255, 255, 255);
      }
      .especial::before {
        content: "➯";
      }
      .especial::after {
        content: "⇦";
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io" target="_blank"
          >Repositorio GitHub</a
        >
      </li>
      <li>
        <a
          href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22"
          target="_blank"
          class="especial"
          >Canal do YouTube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank"
          >Sites do CursoEmVideo</a
        >
      </li>
    </ul>
  </body>
</html>
