<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family= Courgette & family= Pacifico & display = swap");
      @import url("https://fonts.googleapis.com/css2? family= Courgette & family= Gloria+Hallelujah & family= Pacifico & display=swap");
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
        font-family: "Courgette", cursive;
        font-family: "Pacifico", cursive;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum repellat
      molestias quaerat magnam qui culpa eos laudantium ipsa eaque, perferendis
      explicabo, voluptatum animi voluptas expedita doloribus est, corporis
      ratione quidem.
    </p>
    <h2>Subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et amet nostrum
      unde similique illum voluptatum delectus consequuntur maxime eaque
      praesentium incidunt, ad a labore. Quam error aliquam voluptas quibusdam
      id.
    </p>
  </body>
</html>
