<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

         (USAR APENAS O "PX" E O 'EM')

            Medidas Relativas
            em, ex, ren, vw, vh, %

            16px geralmente = 1em
            */
            font-size:17px;
            /*lighter normal bold bolder */
         
            
           }
           h1{
            /*shorthand font
            - font-style--> font-weight-->font-size-->font-family-->> (ordem correta!)

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;

           }
           h2{
            font: bold 2em 'work sans';
           }
           
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, placeat quam harum error molestiae ducimus qui hic temporibus, totam suscipit ab, esse debitis facere nihil. Illum quas eius dolorum repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quidem quaerat, ea nihil nostrum aspernatur commodi voluptate praesentium eveniet nemo quas deserunt minima consequuntur eum ut perspiciatis illum alias nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consectetur, molestias similique esse ullam, veniam explicabo libero optio, facere suscipit cum? Saepe dolores accusantium veniam. Consectetur iure tempore quasi dolor!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi reprehenderit quasi totam saepe voluptatibus odit earum tempore eum, fuga unde nam dignissimos maxime optio fugiat at sequi vero blanditiis neque?</p>
    
</body>
</html>