<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grpuping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(73, 84, 85);
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(146, 146, 234);
            padding: 3px;
           box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.63);
        }
        nav > a {
            text-decoration: none;
            color: rgb(21, 22, 22);
            font-weight: bold; 
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;

        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius:10px 40px ;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: cadetblue;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(65, 80, 81);
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
            box-shadow: 10px 5px 10px 0px black;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politíca Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error labore vero quia vitae totam. Voluptatibus minus, rem quos nobis laudantium fugit quo quidem! Facere quasi dolorum impedit nam dignissimos aspernatur!</p>
                <aside>
                    <p>Artigo escrito por guto</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo Alves Gomes</p>
    </footer>
    <div id="bola"></div>
</body>
</html>