<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de caixas</title>
    <style>
      body {
        background-color: hotpink;
      }
      h1 {
        display: inline;
        background-color: coral;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: crimson;

        border: 10px solid rgb(120, 196, 196);

        pedding: 10px 10px 10px 10px;

        margin-top: 20px; /*cima*/
        margin-right: 20px; /* direita*/
        margin-bottom: 40px; /*baixo*/
        margin-left: 20px; /* esquerdo*/

        margin: 20px 20px 40px 20px;

        outline-width: 1px;
        outline-style: dashed;
        outline-color: rgb(30, 210, 108);
      }
      a {
        display: block;
        border-width: 10px;
        border-style: groove;
        border-color: rgb(255, 30, 0);
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parágrafo também são exemplos de box-level, mas os
      <a href="#">Links são exemplos de caixas inline-level </a>. Vamos ver como
      tudo isso funciona.
    </p>
  </body>
</html>
